# out-advert

./: README.md  pom.xml
web/: pom.xml
web/src/main/java/com/outad/: Application.java
web/src/main/java/com/outad/common/: CategoryEnum.java  Constant.java  UserInfo.java
web/src/main/java/com/outad/common/upload/: AliyunOssManager.java
web/src/main/java/com/outad/common/utility/: AppConfig.java  CommonPropertiesUtility.java  Constants.java  DateUtils.java  ManagerException.java  Md5Manager.java  PageResult.java  RSAUtils.java  RandomUtils.java  ResultDo.java
web/src/main/java/com/outad/config/: BeanConfig.java
web/src/main/java/com/outad/controller/: BaseController.java  ConsoleController.java  FrontController.java
web/src/main/java/com/outad/dao/: MybatisConfig.java
web/src/main/java/com/outad/dao/mapper/: ProductMapper.java  SystemConfigMapper.java
web/src/main/java/com/outad/dao/model/: Product.java  SystemConfig.java
web/src/main/java/com/outad/dao/model/query/: BaseQuery.java  ProductQuery.java  SystemConfigQuery.java
web/src/main/java/com/outad/handler/: GlobalExceptionHandle.java
web/src/main/java/com/outad/service/: ProductService.java  SystemConfigService.java
web/src/main/resources/: application.yml  db.properties  logback.xml
web/src/main/resources/mybatis/: applicationContext-dao.xml
web/src/main/resources/mybatis/mapper/: ProductMapper.xml  SystemConfig.xml
web/src/main/resources/static/css/: common.css
web/src/main/resources/static/js/: areaList.js  dataTables.tableTools.js  domainConfig.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.ui.widget.js  monitor.js  productList.js  room.js
web/src/main/resources/templates/: addArea.ftl  addDomainConfig.ftl  addMonitor.ftl  addProduct.ftl  advertList.ftl  areaList.ftl  banner.ftl  domainConfig.ftl  editProduct.ftl  editRoom.ftl  index.ftl  indexSet.ftl  login.ftl  monitor.ftl  productList.ftl  room.ftl  welcome.ftl
web/src/main/resources/templates/front/: detail.ftl  home.ftl  list.ftl
web/src/main/resources/templates/layout/: footer.ftl  head.ftl  layout.ftl
