jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-j6c83mm0369g4nzth.mysql.rds.aliyuncs.com:3306/chatroom?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false
jdbc.username=chatroom_rw
jdbc.password=$%AaSs415263
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

